<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
     <section>
        <h2>Nombre: Leandro Lambraño</h2>
        <p>Descripción personal: soy estudiante de Ingenieria de sistemas, y, al mismo tiempo trabajo como Systems engineer para una empresa global, con oficinas en España. Soy aventurero, amante a los deportes y a todo lo que tenga ruedas.</p>
    </section>
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Solucionador de problemas</li>
            <li>Adaptabilidad</li>
            <li>Independiente</li>
            <li>Rapido entendimiento</li>
            <li>Escucha activa</li>
        </ul>
    </section>
    <section>
        <h2>Libros leídos</h2>
        <ul>
            <li>
                <strong>Nombre del libro:</strong> El Zahír <br>
                <strong>Autor:</strong> Paulo Coelho <br>
                <img src="zahir.jpeg" alt="Portada 1">
            </li>
        </ul>
    </section>  
</body>
</html>